{
  "name": "tchieu.com",
  "version": "1.0.0",
  "main": "static/sass/styles.scss",
  "devDependencies": {
    "bulma": "^0.9.2",
    "node-sass": "^5.0.0"
  },
  "scripts": {
    "css-build": "node-sass --omit-source-map-url static/sass/styles.scss static/css/styles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  }
}
